{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": ["routeTree.gen.ts"],
  "experimentalTailwindcss": {
    "stylesheet": "apps/web/src/index.css",
    "functions": ["clsx", "cn", "cva", "tw"]
  }
}
